{
  "ConnectionStrings": {
    "ConexionSql": "Server=127.0.0.1;Database=ABCareDB;User ID=sa;Password=yourStrong(!)Password;trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
